In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/dataset/Movie_Id_Titles.csv
/kaggle/input/dataset/Dataset.csv

In [2]:
df_title = pd.read_csv('/kaggle/input/dataset/Movie_Id_Titles.csv')
df_dataset = pd.read_csv('/kaggle/input/dataset/Dataset.csv')

df_merged = pd.merge(df_title, df_dataset, left_on = 'item_id', right_on = 'item_id')
df_merged.head()

   item_id             title  user_id  rating  timestamp
0        1  Toy Story (1995)      308       4  887736532
1        1  Toy Story (1995)      287       5  875334088
2        1  Toy Story (1995)      148       4  877019411
3        1  Toy Story (1995)      280       4  891700426
4        1  Toy Story (1995)       66       3  883601324

In [3]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100003 entries, 0 to 100002
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   item_id    100003 non-null  int64
 1   title      100003 non-null  object
 2   user_id    100003 non-null  int64
 3   rating     100003 non-null  int64
 4   timestamp  100003 non-null  int64
dtypes: int64(4), object(1)
memory usage: 4.6+ MB

In [4]:
df_merged.duplicated().sum()

0

In [5]:
group = df_merged.groupby(['title']).agg({'rating' : 'mean', 'user_id' : 'count' })
group.head()

                             rating  user_id
title
'Til There Was You (1997)  2.333333        9
1-900 (1994)               2.600000        5
101 Dalmatians (1996)      2.908257      109
12 Angry Men (1957)        4.344000      125
187 (1997)                 3.024390       41

In [6]:
pivot = df_merged.pivot_table(index = 'user_id',columns = 'title', values = 'rating')
pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
def movie_correlation(movie_title, n) :
    movie_rating = pivot[movie_title]
    similar_to_movie = pivot.corrwith(movie_rating)
    corr_ = pd.DataFrame(similar_to_movie, columns = ['correlation'])
    corr_.dropna(inplace=True)
    return corr_.sort_values(by = 'correlation',ascending=False).head(n)


movie_correlation('12 Angry Men (1957)', n = 10)

/opt/conda/lib/python3.7/site-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/opt/conda/lib/python3.7/site-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                                    correlation
title
Dingo (1992)                                                1.0
Nina Takes a Lover (1994)                                   1.0
Surviving Picasso (1996)                                    1.0
American Dream (1990)                                       1.0
FairyTale: A True Story (1997)                              1.0
Grace of My Heart (1996)                                    1.0
Dream With the Fishes (1997)                                1.0
Double Happiness (1994)                                     1.0
Gridlock'd (1997)                                           1.0
Wonderful, Horrible Life of Leni Riefenstahl, T...          1.0